public class Test {
    public static void main(String[] args) {
        //使用常量串
        String str1="hello";
         System.out.println(str1);
        //直接使用new String对象
        String str2=new String("hello");
        System.out.println(str2);
        //利用字符数组
        char[] ch=new char[]{'h','e','l','l','o'};
        String str3=new String(ch);  
        System.out.println(str3);
    } 
}
//结果：
//hello
//hello
//hello
   public static void main(String[] args) {
        String str1="hello";
        String str2="world";
        String str3=str1;
        System.out.println(str1);
        System.out.println(str2);
        System.out.println(str3);
    }
      public static void main(String[] args) {
        String str1="hello";
        String str2=new String("hello");
        String str3=str1;
        System.out.println(str1==str2);
        System.out.println(str2==str3);
        System.out.println(str3==str1);
    }
//结果：
//flase
//flase
//true
    public static void main(String[] args) {
        String str1="hello";
        String str2=new String("hello");
        String str3=str1;
        System.out.println(str1==str2);
        System.out.println(str2==str3);
        System.out.println(str3==str1);
        System.out.println(str1.equals(str2));
    }
//结果：
//flase
//flase
//true
/true
 public boolean equals(Object anObject) {
        if (this == anObject) {
            return true;
        }
        if (anObject instanceof String) {
            String anotherString = (String)anObject;
            int n = value.length;
            if (n == anotherString.value.length) {
                char v1[] = value;
                char v2[] = anotherString.value;
                int i = 0;
                while (n-- != 0) {
                    if (v1[i] != v2[i])
                        return false;
                    i++;
                }
                return true;
            }
        }
        return false;
    }
        public static void main(String[] args) {
        String str1=new String("abcd");
        String str2=new String("abc");
        String str3=new String("a");
        String str4=new String("ac");
 
        System.out.println(str1.compareTo(str2));
        System.out.println(str1.compareTo(str3));
        System.out.println(str2.compareTo(str3));
        System.out.println(str1.compareTo(str4));
    }
//结果：
//1
//3
//2
//-1
    public static void main(String[] args) {
        String str1=new String("Abcd");
        String str2=new String("aBc");
        String str3=new String("a");
        String str4=new String("ac");
 
        System.out.println(str1.compareToIgnoreCase(str2));
        System.out.println(str1.compareToIgnoreCase(str3));
        System.out.println(str2.compareToIgnoreCase(str3));
        System.out.println(str1.compareToIgnoreCase(str4));
    }
//1
//3
//2
//-1
    public static void main(String[] args) {
        String str="aabbccdef"; 
        System.out.println(str.charAt(2));  //输出b
        System.out.println(str.indexOf('d'));  //输出6
        System.out.println(str.indexOf('c',0));//输出4
        System.out.println(str.indexOf("bcc"));//输出3
        System.out.println(str.lastIndexOf('f'));//输出8
        System.out.println(str.lastIndexOf("def"));//输出6
        System.out.println(str.lastIndexOf('a',4));//输出1
    }
        public static void main(String[] args) {
        // 数字转字符串
        String s1 = String.valueOf(1234);
        String s2 = String.valueOf(12.34);
        String s3 = String.valueOf(true);
 
        System.out.println(s1);
        System.out.println(s2);
        System.out.println(s3);
    }
//结果：
//1234
//12.34
//true
    public static void main(String[] args) {
        // 字符串转数字
        // 注意：Integer、Double等是Java中的包装类型
        int data1 = Integer.parseInt("1234");
        double data2 = Double.parseDouble("12.34");
        System.out.println(data1);
        System.out.println(data2);
    }
//结果：
//1234
//12.34
    public static void main(String[] args) {
        String str="HELLO"; 
        System.out.println(str.toLowerCase());
        System.out.println(str.toLowerCase().toUpperCase()); 
    }
//结果：
//hello
//HELLO
    public static void main(String[] args) {
        String str="helloworld";
       char []ch= str.toCharArray();
        for (int i = 0; i < str.length(); i++) {
            System.out.print(ch[i]);
        }
        System.out.println();
        String str2=new String(ch);
        System.out.println(ch);
    }
//结果：
//helloworld
//helloworld
//https://blog.csdn.net/m0_65601072/article/details/126985172?spm=1001.2014.3001.5502
