import java.util.Scanner;
public class test {
    public static void main(String[] args) {
        //获取一个数二进制序列中所有的偶数位和奇数位,分别输出二进制序列
        Scanner scanner=new Scanner(System.in);
        int num=scanner.nextInt();
        System.out.print("奇数位：");
        for (int i = num; i > 0; i/=4) {
            System.out.print(i%2+" ");
        }
        System.out.println();
        System.out.print ("偶数位：");
        for (int i = num/2; i>0; i/=4) {
            System.out.print(i%2+" ");
        }
    }
}
