import java.util.Scanner;

public class test {
    public static int binarysort(int[] a,int n){
        int left=0;
        int right=a.length-1;

        while(left<=right){
            int mid=(left+right)/2;
            if(a[mid]<n){
                left=mid+1;
            }else if(a[mid]>n){
                right=mid-1;
            }else{
                return mid;
            }
        }
         return -1;
    }
    public static void main(String[] args) {
        //给定一个有序整型数组, 实现二分查找
        int[] a={1,2,3,4,5,6,7,8,9,10};
        System.out.println("输入你想寻找的数字：");
        Scanner scanner =new Scanner(System.in);
        int n= scanner.nextInt();;
        int m=binarysort(a,n);
        if(m!=-1){
            System.out.println("找到了，下标是"+m);
        }else{
            System.out.println("找不到");
        }
    }
}
