public class test {
    public static int[] transform(int [] a){
        for (int i = 0; i <a.length ; i++) {
            a[i]*=2;
        }
        return a;
    }
    public static void main(String[] args) {
//        实现一个方法 transform, 以数组为参数, 循环将数组中的每个元素乘以 2 ,
//        并设置到对应的数组元素上. 例如 原数组为 {1, 2, 3}, 修改之后为 {2, 4, 6}
        int[] arr={1,2,3};
        arr=transform(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
//        String s= Arrays.toString(arr);
//        System.out.println(s);
    }
}
