public class test {
    public static int[] addsearch(int []nums,int target){
        int i=0;
        int j=1;
        int[] m={-1,-1};
        for (int k = i; k < nums.length-2 ; k++) {
            for (int l =i+1 ; l < nums.length-1 ; l++) {
                if(nums[k]+nums[l]==target){
                    m[0]=k;
                    m[1]=l;
                }
            }
        }
        return m;
    }
    public static void main(String[] args) {
// 给定一个整数数组nums和一个整数目标值 target，请你在该数组中找出和为目标值target的那两个整数，
// 并返回它们的数组下标。 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
//你可以按任意顺序返回答案。
//输入：nums = [2,7,11,15], target = 9
//输出：[0,1]
//解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

        int[] nums={2,11,7,15};
        int target=9;
        int [] m=addsearch(nums,target);
        for (int i = 0; i < m.length; i++) {
            System.out.print(m[i]+" ");
        }


    }
}
