//        求出0～n之间的所有“水仙花数”并输出。
//        (“水仙花数”是指一个三位数，其各位数字的立方和确好等于该数本身，如；153＝1^3＋5^3＋3^3，
//        则153是一个“水仙花数“。）
public class test {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        for(int i=100;i<=n;i++){
            int sum=0;
            int a3=i/100;
            int a1=i%10;
            int a2=i/10%10;
            sum=(a3*a3*a3)+(a2*a2*a2)+(a1*a1*a1);
            if(sum==i){
                System.out.println(i);
            }
        }
    }
}
