public class test {
    //给定一个数字，判定一个数字是否是素数
    public static void main(String[] args) {
//        Scanner scanner=new Scanner(System.in);
//        int a=scanner.nextInt();
        int a = 1;
        for (a = 1; a < 201; a++) {
            int flag = 0;
            int i = 0;
            for (i = 2; i < a; i++) {
                if (a % i == 0) {
                    flag = 1;
                }
            }
            if (flag == 0) {
                System.out.println(a);
            }
        }
    }
}
